<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        /* 
            Faça um algoritmo que retorne a a letra mias repetida de uma string
        */
        function mostUsedChar(text) {
            // implementar logica aqui
            let textoMinusculo = text.toLowerCase(); // converte todo o texto para minusculo
            let repeticoes = 0;
            let maisUsado;
            
            for(i = 0; i <= text.length; i++){
                let cont = 0;

                for(j = 0; j <= text.length; j++){
                    if(text[i] == text[j]){
                        cont++;
                    }
                    if(cont > repeticoes){
                        repeticoes = cont;
                        maisUsado = text[i];
                    }
                }
            }
            return maisUsado;
        }

        // Resultados esperados
        console.log(mostUsedChar("fdgdfgff"), 'f') // f
        console.log(mostUsedChar("Lorem ipsum"), 'm') // m
        console.log(mostUsedChar("adsassdasd"), 's') // s
        console.log(mostUsedChar("testeeeee"), 'e') // e

    </script>
</body>

</html>