<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        /* 
            Faça um algoritmo que retorne se um palavra é anagrama da outra
        */
        function isAnagram(test, original) {
            // implementar logica aqui
            test = test.toLowerCase();
            original = original.toLowerCase();

            if (test.length != original.length) {
                return false;
            }

            if (test.length == 0 || original.length == 0) {
                return false;
            }

            let texto1, texto2;

            for (let i = 0; i < original.length; i++) {
                texto1 = test.split(test[i]).length;
                texto2 = original.split(test[i]).length;
                return texto1 == texto2;
            }
        }
 
        // Resultados esperados
        console.log(isAnagram("foefet", "toffee"), true) // true
        console.log(isAnagram("Buckethead", "DeathCubeK"), true) // true
        console.log(isAnagram("Twoo", "WooT"), true) // true

        console.log(isAnagram("dumble", "bumble"), false) // false
        console.log(isAnagram("ound", "round"), false) // false
        console.log(isAnagram("apple", "pale"), false) // false

    </script>
</body>

</html>